* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

html {
  background-color: white;
  display: flex;
  justify-content: center;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
  text-decoration: underline;
  color: darksalmon;
}

.nav {
  margin-right: 2em;
}

.nav-4 {
  margin-right: 0px;
}

.navigation {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  padding-top: 2em;
  padding-bottom: 4em;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.container {
  width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3em;
  column-gap: 3em;
}

.container-2 {
  width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3em;
  column-gap: 3em;
  padding-top: 6em;
  padding-bottom: 2em;
  justify-items: start;
  align-self: center;
  place-self: center;
}

img {
  display: block;
  object-fit: fill;
  width: 300px;
  filter: grayscale(100%);
}

img:hover {
  display: block;
  object-fit: fill;
  width: 300px;
  filter: grayscale(0%);
}
.link:hover {
  opacity: 0.8;
  text-decoration: underline;
  color: darksalmon;
}

article {
  border-top: 1px darksalmon solid;
  padding-top: 1.25em;
}

.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2em;
  column-gap: 3em;
}

.h2 {
  font-size: 1.25em;
  margin-bottom: 0.5em;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}

.h2:hover {
  font-size: 1.25em;
  margin-bottom: 0.5em;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
  color: darksalmon;
}

.date,
.share,
.description {
  font-size: 1em;
}

.description {
  margin-top: 0.5em;
}

@media screen and (max-width: 992px) {
  .article {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    column-gap: 2em;
    justify-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .width {
    margin: 0px auto;
    max-width: 800px;
  }

  .center {
    display: flex;
    justify-content: start;
    position: relative;
    overflow: hidden;
  }

  .navigation {
    width: 100%;
    display: flex;
    padding: 1em 1em 2em 1em;
    justify-content: space-between;
    text-align: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
  }

  .container {
    width: 100%;
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5em;
    column-gap: 1.5em;
    padding: 0px 1em 0px 1em;
  }

  .container-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    text-align: center;
    column-gap: 1.5em;
    padding-top: 3em;
    padding-bottom: 1em;
    justify-content: center;
  }

  img {
    justify-items: center;
  }
}

@media screen and (max-width: 400px) {
  .article {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5em;
    column-gap: 1em;
    justify-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .width {
    margin: 0px auto;
    max-width: 400px;
  }

  .center {
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }

  .nav-1 {
    margin-bottom: 2em;
  }

  .navigation {
    width: 100%;
    display: flex;
    padding: 1em 0em 2em 0em;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1;
  }

  .container {
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: 1.5em;
    column-gap: 1.5em;
    padding: 0px 1em 0px 1em;
  }

  .container-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    text-align: center;
    column-gap: 1.5em;
    padding-top: 3em;
    padding-bottom: 1em;
    justify-content: center;
  }

  img {
    justify-items: center;
  }
} ;
